# Database
DB_USER=quiz
DB_PASS=quiz
DB_URL=jdbc:postgresql://localhost:5432/quizdb

# Keycloak
CLIENT_SECRET='+3qCFyvXuTLprzzNtdJNAShpoBC5Cdsa0sTESXxyrU4EjfY4IFBMQ/HuuwBnooUjC2On42ICIa2NOWRYeD+klw=='
QUARKUS_OIDC_AUTH_SERVER_URL=http://localhost:9090/realms/Probabilidad
