QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak:8080/realms/Probabilidad
QUARKUS_OIDC_CLIENT_ID=backend-service
QUARKUS_OIDC_APP_TYPE=service
QUARKUS_OIDC_AUDIENCE=backend-service
QUARKUS_OIDC_ROLES_SOURCE=accesstoken
QUARKUS_OIDC_ROLE_PATH=realm_access/roles

ADMIN_URL=http://keycloak:8080
REALM=Probabilidad
CLIENT_ID=backend-service
CLIENT_SECRET=tu-client-secret-aqui

QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=https://probabilidad.glud.org,http://localhost:5173
QUARKUS_HTTP_CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

QUARKUS_PUBLIC_PATHS=/api/public/*,/q/health/*,/q/metrics

VITE_KEYCLOAK_URL=https://keycloak.glud.org
VITE_KEYCLOAK_REALM=Probabilidad
VITE_KEYCLOAK_CLIENT_ID=frontend-spa
VITE_API_BASE=https://probabilidadapi.glud.org/api
